{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "WeatherApiVariables": {
        "Key": "a5838f45011b45d1983155628230506"
    }
}
